{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "baseUrl": "./src/",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "removeComments": true,
    "sourceMap": false,
    "allowUnreachableCode": true,
    "declaration": false,
    "declarationMap": false,
    "charset": "utf8",
  },
  "include": [
    "./src/**/*",
    "./public/**/*"
  ]
}
